apiVersion: v1
data:
  WF_IDP_CLIENT_SCOPES: ZW1haWwscHJvZmlsZSxvZmZsaW5lX2FjY2Vzcw==
  WF_IDP_USER_CLAIMS: cHJlZmVycmVkX3VzZXJuYW1lLGVtYWlsLG5hbWUsdXNlcm5hbWU=
kind: Secret
metadata:
  creationTimestamp: "2024-05-21T16:37:24Z"
  name: wayfinder-idp-live
  namespace: wayfinder
  resourceVersion: "8982"
  uid: 240bbac7-67a1-4fd5-b1dc-853d1261410f
type: Opaque
